// Подключаем модуль для работы с вводом
const readline = require('readline');

// Объявляем интерфейс для общение с пользователем 
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

// Один раз выводим приветственное сообщение и инструкцию
console.log(`--- Калькулятор на JS ---`);
console.log(`
* Введите значение

* Чтобы получить результат введите строку в формате

  -----------------------
 | {действие} {значение} |
  -----------------------

* Доступные действия
  - [+] Сложение
  - [-] Вычитание
  - [*] Умножение
  - [/] Деление
  ** Для смены знака текущего числа 
	 введите [-] без значения

* Доступные команды
  - [exit] Выход из калькулятора
  - [clear] Очистить калькулятор
`);


// Приглашаем пользователя к вводу
console.log(`Введите число: `)

// Подключаемся к потоку ввода
rl.on('line', (input) => {

	console.log(input);
  
});
