// Подключаем модуль для работы с вводом
const readline = require('readline');

// Объявляем интерфейс для общение с пользователем 
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

// Добавляем сообщение об ошибке и приглашение к вводу
const errorMessage = `\n\n!!! Введите корректное число !!!\n\nВведите число: `;
const brokenOpMessage = `\n\n!!! Введена некорректная операция !!!\n\nВвести число:`

// Добавляем сообщение о завершении работы
const exitMessage = `
\n\n\n
--------------------------------------
         Конец взаимодействия
--------------------------------------
\n\n\n
`

// Добавляем сообщение об очистке и приглашение к вводу
const clearMessage = `
\n\n\n
--------------------------------------
            Значение очищено           
--------------------------------------
\n\n\n
Введите число: `

// Один раз выводим приветственное сообщение и инструкцию
console.log(`--- Калькулятор на JS ---`);
console.log(`
* Введите значение

* Чтобы получить результат введите строку в формате

  -----------------------
 | {действие} {значение} |
  -----------------------

* Доступные действия
  - [+] Сложение
  - [-] Вычитание
  - [*] Умножение
  - [/] Деление
  ** Для смены знака текущего числа 
	 введите [-] без значения

* Доступные команды
  - [exit] Выход из калькулятора
  - [clear] Очистить калькулятор

 # Пример верного ввода #

+ 7
- 4
-
* 2

`);


// Приглашаем пользователя к вводу
console.log(`Введите число: `)

// Создали неопределенную переменную
let value = undefined;

// Подключаемся к потоку ввода
rl.on('line', (input) => {

	// Проверяем на основные команды [clear | exit]
	switch (input){
		case ('exit'):
			// Отключаемся от потока ввода
			rl.close();
			console.log(exitMessage);
			return;
		case ('clear'):
			// Возвращаем переменную к неопределенной
			value = undefined;
			console.log(clearMessage);
			return;
		}

	// Проверяем - определена ли наша переменная?
	if (value == undefined) {

		// Если пользователь ввел не число - уведомляем
		if (isNaN(parseInt(input))){
			console.log(errorMessage);
			return;
		}
		
		// Записываем в переменную числовое значение
		value = parseInt(input);
		console.log(`Введено число [${value}], ожидание иструкций...`);
		return;
		
	}


	// Заменяем пробелы в строке, чтобы пользователь мог вводить с пробелом и без
	input = input.replace(' ', '');

	// Разносим ввод пользователя на опреацию и число
	let op, num;
	[op, num] = [input[0], input.slice(1)]

	// Проверяем есть ли числовое значение в num
	if (!num){
		// Если нет числового значения - проверяем операцию
		if (op === '-'){
			// Если операция смены знака - меняем знак и выходим
			value = -value;
			console.log(`Текущее значение: ${value}`);
			return;
		}
		// В противном случае уведомляем об ошибке и выходим
		console.log(`\nВерный формат ввода - {операция} {значение}\n`);
		return;		
	} else {
		// Если пользователь ввел не число - уведомляем и выходим
		if (isNaN(parseInt(num))){
			console.log(errorMessage);
			return;
		}
		// Записываем число в переменную для удобства использования
		num = +num;
	}

	// В input[0] лежит операция
	switch (input[0]){
		case ('+'):
			value += num;
			break;
		case ('/'):
			value /= num;
			break;
		case ('*'):
			value *= num;
			break;
		case ('-'):
			value -= num;
			break;
		default:
			console.log(brokenOpMessage);
			return;
	}

	
	console.log(`Текущее значение: ${value}`);
  
});
