// Подключаем модуль для работы с вводом
const readline = require('readline');

// Объявляем интерфейс для общение с пользователем 
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

// Добавляем сообщение об ошибке и приглашение к вводу
const errorMessage = `
--------------------------------------
   !!! Введите корректное число !!!
--------------------------------------

Введите число: `;

const exitMessage = `
\n\n\n
--------------------------------------
         Конец взаимодействия
--------------------------------------
\n\n\n
`

const clearMessage = `
\n\n\n
--------------------------------------
            Значение очищено           
--------------------------------------
\n\n\n
Введите число: `

// Один раз выводим приветственное сообщение и инструкцию
console.log(`--- Калькулятор на JS ---`);
console.log(`
* Введите значение

* Чтобы получить результат введите строку в формате

  -----------------------
 | {действие} {значение} |
  -----------------------

* Доступные действия
  - [+] Сложение
  - [-] Вычитание
  - [*] Умножение
  - [/] Деление
  ** Для смены знака текущего числа 
	 введите [-] без значения

* Доступные команды
  - [exit] Выход из калькулятора
  - [clear] Очистить калькулятор
`);


// Приглашаем пользователя к вводу
console.log(`Введите число: `)

// Создали неопределенную переменную
let value = undefined;

// Подключаемся к потоку ввода
rl.on('line', (input) => {

	// Проверяем на основные команды [clear | exit]
	switch (input){
		case ('exit'):
			// Отключаемся от потока ввода
			rl.close();
			console.log(exitMessage);
			return;
		case ('clear'):
			// Возвращаем переменную к неопределенной
			value = undefined;
			console.log(clearMessage);
			return;
		}

	// Проверяем - определена ли наша переменная?
	if (value == undefined) {

		// Если пользователь ввел не число - уведомляем
		if (isNaN(parseInt(input))){
			console.log(errorMessage);
			return;
		}
		
		// Записываем в переменную числовое значение
		value = parseInt(input);
		console.log(`Введено число [${value}], ожидание иструкций...`);
		return;
		
	}
	
	console.log(value);
  
});
